<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="index.css">
    <title>Pricing component</title>
  </head>
  <body>
    <div class="contenaier-main">
      
        <div class="container">
          <div class="container1">
            <h2>Our Pricing</h2>
           <div class="plan-change">
            <p>Annually</p>
            <label class="switch">
              <input type="checkbox">
              <span class="slider"></span>
             </label>
             <p>Monthly</p>
           </div>
            
          <div class="price-row">
            <div class="price-col">
              <p>Basic</p>
              <h3  id="basic-price">$199.99</h3>
              <ul>
                <hr>
                <li>500 GB Storage</li>
                <hr>
                <li>2 Users Allowed</li>
                <hr>
                <li>Send up to 3 GB</li>
                <hr>
              </ul>
              <button><a href="#">LEARN MORE</a></button>
  
            </div>
            <div class="price-col">
              <p>Professional</p>
              <h3 id="professional-price">$249.99</h3>
              <ul>
                <hr>
                <li>1TB Storage</li>
                <hr>
                <li>5 Users Allowed</li>
                <hr>
                <li>Send up to 10 GB</li>
                <hr>
              </ul>
              <button ><a href="#">LEARN MORE</a></button>
            </div>
            <div class="price-col">
              <p>Master</p>
              <h3  id="master-price">$399.99</h3>
              <ul>
                <hr>
                <li>2TB Storage</li>
                <hr>
                <li>10 Users Allowed</li>
                <hr>
                <li>Send up to 20 GB</li>
                <hr>
              </ul>
              <button><a href="#">LEARN MORE</a></button>
            </div>
  
          </div>
         
        </div>

        </div>
    </div>
    <script src="index.js"></script>
    
  </body>
</html>
